MONGO_URI=mongodb+srv://rohitlanjewar03:Rohit%402003@cluster0.5g0wp.mongodb.net/Digital-twin?retryWrites=true&w=majority
PORT=5000

GEMINI_API_KEY=AIzaSyC-cFGidEiGsGd0tD2j6QcYJkJKUgtypzw
GOOGLE_CLIENT_ID=889984301324-5hmkbn96og9a09bfica0no0lf8m376e2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback